<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class = "main-calculator">
        <div class = "display">
            0
        </div>
        <div class = "button-containers">
            <div class = "num-container">
                <button class = "clear toperator-button">AC</button>
                <button class = "backspace toperator-button">&lt;-</button>
                <button class = "negative-positive toperator-button">+/-</button>
                <button class = "button7 num-button">7</button>
                <button class = "button8 num-button">8</button>
                <button class = "button9 num-button">9</button>
                <button class = "button4 num-button">4</button>
                <button class = "button5 num-button">5</button>
                <button class = "button6 num-button">6</button>
                <button class = "button1 num-button">1</button>
                <button class = "button2 num-button">2</button>
                <button class = "button3 num-button">3</button>
                <button class = "button0 num-button">0</button>
            </div>
            <div class = "operator-container">
                <button class = "divide operator-button">/</button>
                <button class = "multiply operator-button">X</button>
                <button class = "subtract operator-button">-</button>
                <button class = "add operator-button">+</button>
                <button class = "equal operator-button">=</button>
            </div>
        </div>
    </div>
</body>
</html>